[gd_scene load_steps=61 format=3 uid="uid://dvjbxvjafeekp"]

[ext_resource type="Texture2D" uid="uid://bs2c1vlvo8fsi" path="res://Assets/Enemies/Monster_Creatures_Fantasy(Version 1.3)/Goblin/Attack3.png" id="1_8dxqe"]
[ext_resource type="Texture2D" uid="uid://chb8qoqfup36e" path="res://Assets/Enemies/Monsters_Creatures_Fantasy/Goblin/Idle.png" id="1_f8mbh"]
[ext_resource type="Texture2D" uid="uid://7bqg24djg14f" path="res://Assets/Enemies/Monsters_Creatures_Fantasy/Goblin/Attack.png" id="1_otr3c"]
[ext_resource type="Script" uid="uid://dw0awpstj5ja7" path="res://Rock_Paper_Warrior/Scripts/Goblin/goblin.gd" id="1_yw2sy"]
[ext_resource type="Texture2D" uid="uid://bergao6os6lug" path="res://Assets/Enemies/Monster_Creatures_Fantasy(Version 1.2)/Goblin/Attack2.png" id="3_ypdxa"]
[ext_resource type="Texture2D" uid="uid://caftwqdw3jjur" path="res://Assets/Enemies/Monsters_Creatures_Fantasy/Goblin/Death.png" id="5_c0mbf"]
[ext_resource type="Texture2D" uid="uid://c4epjpcko88dv" path="res://Assets/Enemies/Monsters_Creatures_Fantasy/Goblin/Run.png" id="6_yw2sy"]
[ext_resource type="Texture2D" uid="uid://dbnti6hfqmieb" path="res://Assets/Enemies/Monsters_Creatures_Fantasy/Goblin/Take Hit.png" id="7_s2swo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htqu2"]
atlas = ExtResource("1_8dxqe")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuek1"]
atlas = ExtResource("1_8dxqe")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvd1"]
atlas = ExtResource("1_8dxqe")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibj0n"]
atlas = ExtResource("1_8dxqe")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw70"]
atlas = ExtResource("1_8dxqe")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_popl8"]
atlas = ExtResource("1_8dxqe")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5aq3"]
atlas = ExtResource("1_8dxqe")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsuh8"]
atlas = ExtResource("1_8dxqe")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iay0l"]
atlas = ExtResource("1_8dxqe")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1hu7"]
atlas = ExtResource("1_8dxqe")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yi0"]
atlas = ExtResource("1_8dxqe")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyf0c"]
atlas = ExtResource("1_8dxqe")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yq2s"]
atlas = ExtResource("3_ypdxa")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7vy6"]
atlas = ExtResource("3_ypdxa")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpew"]
atlas = ExtResource("3_ypdxa")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_65vtu"]
atlas = ExtResource("3_ypdxa")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd71h"]
atlas = ExtResource("3_ypdxa")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaejj"]
atlas = ExtResource("3_ypdxa")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhvq"]
atlas = ExtResource("3_ypdxa")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_onstn"]
atlas = ExtResource("3_ypdxa")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdxa"]
atlas = ExtResource("1_otr3c")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yso"]
atlas = ExtResource("1_otr3c")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eo33"]
atlas = ExtResource("1_otr3c")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mbf"]
atlas = ExtResource("1_otr3c")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2sy"]
atlas = ExtResource("1_otr3c")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2swo"]
atlas = ExtResource("1_otr3c")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgd3"]
atlas = ExtResource("1_otr3c")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4veo"]
atlas = ExtResource("1_otr3c")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fkgl"]
atlas = ExtResource("5_c0mbf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6c2"]
atlas = ExtResource("5_c0mbf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjg1"]
atlas = ExtResource("5_c0mbf")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnbn2"]
atlas = ExtResource("5_c0mbf")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrei7"]
atlas = ExtResource("1_f8mbh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxrv"]
atlas = ExtResource("1_f8mbh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1ue"]
atlas = ExtResource("1_f8mbh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmpo"]
atlas = ExtResource("1_f8mbh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyyva"]
atlas = ExtResource("6_yw2sy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ef5"]
atlas = ExtResource("6_yw2sy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdw6"]
atlas = ExtResource("6_yw2sy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bws01"]
atlas = ExtResource("6_yw2sy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5esvd"]
atlas = ExtResource("6_yw2sy")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwc65"]
atlas = ExtResource("6_yw2sy")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xjjd"]
atlas = ExtResource("6_yw2sy")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70tu"]
atlas = ExtResource("6_yw2sy")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw6qe"]
atlas = ExtResource("7_s2swo")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixx4"]
atlas = ExtResource("7_s2swo")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0m3n"]
atlas = ExtResource("7_s2swo")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5pje"]
atlas = ExtResource("7_s2swo")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_r21xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibj0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_popl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5aq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsuh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iay0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1hu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyf0c")
}],
"loop": false,
"name": &"Attack_bomb",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7vy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpew")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_65vtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onstn")
}],
"loop": false,
"name": &"Dodge_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_ypdxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eo33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0mbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2swo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4veo")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fkgl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rg6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnbn2")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmpo")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxdw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bws01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5esvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwc65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70tu")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixx4")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_x0m3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5pje")
}],
"loop": false,
"name": &"take_hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0mbf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw2sy"]
radius = 13.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2swo"]
radius = 17.3509
height = 77.987

[node name="goblin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_yw2sy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r21xl")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_c0mbf")

[node name="GobHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="GobHitbox"]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_yw2sy")

[node name="Gob_deal_dmg" type="Area2D" parent="."]

[node name="sword" type="CollisionShape2D" parent="Gob_deal_dmg"]
position = Vector2(1, 7)
rotation = 1.64551
shape = SubResource("CapsuleShape2D_s2swo")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="DetectRayCast" type="RayCast2D" parent="."]
target_position = Vector2(286, 0)

[node name="AttackRayCast" type="RayCast2D" parent="."]
target_position = Vector2(32, 1)

[node name="DAMAGER" type="Area2D" parent="."]

[node name="DAMAGE" type="CollisionShape2D" parent="DAMAGER"]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_c0mbf")

[connection signal="area_entered" from="GobHitbox" to="." method="_on_gob_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="DAMAGER" to="." method="_on_area_2d_body_entered"]
