{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Wizard_merchnat",
&"description": "",
&"display_name": "Wizard Merchant",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Wizard_merchnat": {
"export_overrides": {
"image": "\"res://Assets/Characters/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png\""
},
"mirror": false,
"offset": Vector2(-200, 300),
"scale": 1.3,
"scene": ""
}
},
&"scale": 1.0
}