[gd_scene load_steps=18 format=3 uid="uid://c0o6qkfqcuayi"]

[ext_resource type="Texture2D" uid="uid://l1xe13eym8mo" path="res://Assets/Characters/Martial Hero/Sprites/Attack1.png" id="1_1dcfg"]
[ext_resource type="Texture2D" uid="uid://c1v43w2k8ob6p" path="res://Assets/Characters/Martial Hero/Sprites/Idle.png" id="2_db6hh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_24vx1"]
atlas = ExtResource("1_1dcfg")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdja"]
atlas = ExtResource("1_1dcfg")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_udocu"]
atlas = ExtResource("1_1dcfg")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c75fb"]
atlas = ExtResource("1_1dcfg")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsio4"]
atlas = ExtResource("1_1dcfg")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljlfb"]
atlas = ExtResource("1_1dcfg")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjdo"]
atlas = ExtResource("2_db6hh")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vsa2"]
atlas = ExtResource("2_db6hh")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0tj"]
atlas = ExtResource("2_db6hh")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3muqf"]
atlas = ExtResource("2_db6hh")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxarh"]
atlas = ExtResource("2_db6hh")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbsw"]
atlas = ExtResource("2_db6hh")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u52x"]
atlas = ExtResource("2_db6hh")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0co"]
atlas = ExtResource("2_db6hh")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hnk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vx1")
}, {
"duration": 2.9,
"texture": SubResource("AtlasTexture_ltdja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c75fb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xsio4")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ljlfb")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vsa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0co")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5hnk8")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.079381
