[gd_scene load_steps=58 format=3 uid="uid://cds73mvooj61t"]

[ext_resource type="Texture2D" uid="uid://cv27oyh8beerc" path="res://Assets/Characters/Fantasy Warrior/Sprites/Attack1.png" id="1_qqoe5"]
[ext_resource type="Script" uid="uid://b47tk04h7vnyg" path="res://Rock_Paper_Warrior/Scripts/Bandit Blade/warrior.gd" id="1_u4h3m"]
[ext_resource type="Texture2D" uid="uid://b8i768ax00346" path="res://Assets/Characters/Fantasy Warrior/Sprites/Attack2.png" id="2_n3xh4"]
[ext_resource type="Texture2D" uid="uid://bbid7y0o8m22m" path="res://Assets/Characters/Fantasy Warrior/Sprites/Attack3.png" id="3_8hcd8"]
[ext_resource type="Texture2D" uid="uid://d1umibxhqr2w4" path="res://Assets/Characters/Fantasy Warrior/Sprites/Death.png" id="4_cjgr3"]
[ext_resource type="Texture2D" uid="uid://lyfmyvfi8d3e" path="res://Assets/Characters/Fantasy Warrior/Sprites/Idle.png" id="5_qmud0"]
[ext_resource type="Texture2D" uid="uid://c0md4cvi6cbqx" path="res://Assets/Characters/Fantasy Warrior/Sprites/Run.png" id="6_cf1b8"]
[ext_resource type="Script" uid="uid://govngp03l003" path="res://Rock_Paper_Warrior/Scripts/Bandit Blade/state_machine.gd" id="8_7i82n"]
[ext_resource type="Script" uid="uid://fok5vjq2qx4b" path="res://Rock_Paper_Warrior/Scripts/Bandit Blade/Bandit_idle.gd" id="9_74y5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptkkk"]
atlas = ExtResource("1_qqoe5")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5m8u"]
atlas = ExtResource("1_qqoe5")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3quax"]
atlas = ExtResource("1_qqoe5")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jhg"]
atlas = ExtResource("1_qqoe5")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxfb0"]
atlas = ExtResource("1_qqoe5")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_kha85"]
atlas = ExtResource("1_qqoe5")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiec"]
atlas = ExtResource("1_qqoe5")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouviq"]
atlas = ExtResource("2_n3xh4")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7fqi"]
atlas = ExtResource("2_n3xh4")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kf1"]
atlas = ExtResource("2_n3xh4")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btjc"]
atlas = ExtResource("2_n3xh4")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0bv"]
atlas = ExtResource("2_n3xh4")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc72e"]
atlas = ExtResource("2_n3xh4")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6ly"]
atlas = ExtResource("2_n3xh4")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y2wu"]
atlas = ExtResource("3_8hcd8")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t8m"]
atlas = ExtResource("3_8hcd8")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_883mf"]
atlas = ExtResource("3_8hcd8")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaaid"]
atlas = ExtResource("3_8hcd8")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tye6"]
atlas = ExtResource("3_8hcd8")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jllol"]
atlas = ExtResource("3_8hcd8")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh17w"]
atlas = ExtResource("3_8hcd8")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ers"]
atlas = ExtResource("3_8hcd8")
region = Rect2(1134, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxha"]
atlas = ExtResource("4_cjgr3")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_sug4b"]
atlas = ExtResource("4_cjgr3")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8jy"]
atlas = ExtResource("4_cjgr3")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_us675"]
atlas = ExtResource("4_cjgr3")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y28x"]
atlas = ExtResource("4_cjgr3")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrhj"]
atlas = ExtResource("4_cjgr3")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k04b"]
atlas = ExtResource("4_cjgr3")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3w5"]
atlas = ExtResource("5_qmud0")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3yvm"]
atlas = ExtResource("5_qmud0")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5hs"]
atlas = ExtResource("5_qmud0")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4o3d"]
atlas = ExtResource("5_qmud0")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdr7"]
atlas = ExtResource("5_qmud0")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmcq"]
atlas = ExtResource("5_qmud0")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_4elsp"]
atlas = ExtResource("5_qmud0")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjyr"]
atlas = ExtResource("5_qmud0")
region = Rect2(1134, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ynkg"]
atlas = ExtResource("5_qmud0")
region = Rect2(1296, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdjb"]
atlas = ExtResource("5_qmud0")
region = Rect2(1458, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko6wa"]
atlas = ExtResource("6_cf1b8")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37mu"]
atlas = ExtResource("6_cf1b8")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qfe1"]
atlas = ExtResource("6_cf1b8")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8u0"]
atlas = ExtResource("6_cf1b8")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycl1"]
atlas = ExtResource("6_cf1b8")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_8klw3"]
atlas = ExtResource("6_cf1b8")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff0jo"]
atlas = ExtResource("6_cf1b8")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_536vd"]
atlas = ExtResource("6_cf1b8")
region = Rect2(1134, 0, 162, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0rju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5m8u")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_3quax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxfb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kha85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiec")
}],
"loop": true,
"name": &"Attack1",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7fqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6ly")
}],
"loop": true,
"name": &"Attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_883mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaaid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jllol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ers")
}],
"loop": true,
"name": &"Attack3",
"speed": 13.0
}, {
"frames": [{
"duration": 1.7,
"texture": SubResource("AtlasTexture_3pxha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sug4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us675")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k04b")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3yvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4o3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ynkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdjb")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8klw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_536vd")
}],
"loop": true,
"name": &"Run",
"speed": 13.0
}]

[node name="BossBandit" type="CharacterBody2D"]
script = ExtResource("1_u4h3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y0rju")
animation = &"Idle"
autoplay = "Idle"
frame = 3
frame_progress = 0.634735

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_7i82n")
initial_state = NodePath("Enemy_idle")

[node name="Enemy_idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Boss")]
script = ExtResource("9_74y5l")
Boss = NodePath("../..")
metadata/_custom_type_script = "uid://fok5vjq2qx4b"
