[gd_scene load_steps=49 format=3 uid="uid://ccs5qfna5pmma"]

[ext_resource type="Texture2D" uid="uid://cus1vt3x0k7hf" path="res://Assets/Characters/EVil Wizard 2/Sprites/Idle.png" id="1_d1m6v"]
[ext_resource type="Texture2D" uid="uid://bjk08ugf8vono" path="res://Assets/Characters/EVil Wizard 2/Sprites/Attack1.png" id="1_xmcpf"]
[ext_resource type="Texture2D" uid="uid://ca7sg7f7y5tsw" path="res://Assets/Characters/EVil Wizard 2/Sprites/Attack2.png" id="2_ir3yj"]
[ext_resource type="Texture2D" uid="uid://d36dk4i63unc7" path="res://Assets/Characters/EVil Wizard 2/Sprites/Death.png" id="3_oydp7"]
[ext_resource type="Texture2D" uid="uid://bs2nsyyyya1rs" path="res://Assets/Characters/EVil Wizard 2/Sprites/Jump.png" id="5_l1qwy"]
[ext_resource type="Texture2D" uid="uid://c3srbhtmphi8y" path="res://Assets/Characters/EVil Wizard 2/Sprites/Run.png" id="6_436jp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_euh8k"]
atlas = ExtResource("1_xmcpf")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6pyl"]
atlas = ExtResource("1_xmcpf")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtye"]
atlas = ExtResource("1_xmcpf")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccv75"]
atlas = ExtResource("1_xmcpf")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqqpp"]
atlas = ExtResource("1_xmcpf")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vakv"]
atlas = ExtResource("1_xmcpf")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_aly34"]
atlas = ExtResource("1_xmcpf")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbr2"]
atlas = ExtResource("1_xmcpf")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_07k5r"]
atlas = ExtResource("2_ir3yj")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytax"]
atlas = ExtResource("2_ir3yj")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_efm8f"]
atlas = ExtResource("2_ir3yj")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbwy"]
atlas = ExtResource("2_ir3yj")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_regjf"]
atlas = ExtResource("2_ir3yj")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_muuw7"]
atlas = ExtResource("2_ir3yj")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4q55"]
atlas = ExtResource("2_ir3yj")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymgu"]
atlas = ExtResource("2_ir3yj")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lg80"]
atlas = ExtResource("3_oydp7")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hk1"]
atlas = ExtResource("3_oydp7")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv84g"]
atlas = ExtResource("3_oydp7")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sysvf"]
atlas = ExtResource("3_oydp7")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sah6e"]
atlas = ExtResource("3_oydp7")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfts"]
atlas = ExtResource("3_oydp7")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko02a"]
atlas = ExtResource("3_oydp7")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwk17"]
atlas = ExtResource("1_d1m6v")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_re3t8"]
atlas = ExtResource("1_d1m6v")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pbm"]
atlas = ExtResource("1_d1m6v")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdlc"]
atlas = ExtResource("1_d1m6v")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_epyg6"]
atlas = ExtResource("1_d1m6v")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnuvm"]
atlas = ExtResource("1_d1m6v")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_641in"]
atlas = ExtResource("1_d1m6v")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oreu"]
atlas = ExtResource("1_d1m6v")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb72d"]
atlas = ExtResource("5_l1qwy")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdebf"]
atlas = ExtResource("5_l1qwy")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nuh"]
atlas = ExtResource("6_436jp")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_04148"]
atlas = ExtResource("6_436jp")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iiyl"]
atlas = ExtResource("6_436jp")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gc5m"]
atlas = ExtResource("6_436jp")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81k7"]
atlas = ExtResource("6_436jp")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktmc"]
atlas = ExtResource("6_436jp")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt55m"]
atlas = ExtResource("6_436jp")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujjo"]
atlas = ExtResource("6_436jp")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_fysic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euh8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6pyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgtye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vakv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aly34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbr2")
}],
"loop": true,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07k5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efm8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_regjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muuw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4q55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymgu")
}],
"loop": true,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lg80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hk1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kv84g")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sysvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sah6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko02a")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwk17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnuvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oreu")
}],
"loop": true,
"name": &"Idle",
"speed": 7.09
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb72d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdebf")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iiyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujjo")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fysic")
animation = &"Attack2"
autoplay = "Idle"
frame_progress = 0.189576
